<?php

namespace NaoBundle\Repository;

/**
 * ObservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObservationRepository extends \Doctrine\ORM\EntityRepository {
    /**
     * @param $especeNumber
     * @return mixed
     */
    public function observationIsValidByEspeces($especeNumber) {
        return $this->createQueryBuilder('observation')
                        ->andWhere('observation.especes = :espece')
                        ->setParameter('espece', $especeNumber)
                        ->andWhere('observation.statut = :valide')
                        ->setParameter('valide', 1)
                        ->getQuery()
                        ->execute();
    }

    /**
     * @return mixed
     */
    public function observationWait() {
        return $this->createQueryBuilder('observation')->where('observation.statut=0')
                        ->getQuery()
                        ->execute();
    }

    /**
     * @return mixed
     */
    public function observationIsValid() {
        return $this->createQueryBuilder('observation')->where('observation.statut=1')
                        ->getQuery()
                        ->execute();
    }

    /**
     * @return mixed
     */
    public function lastObservationIsValid() {
        return $this->createQueryBuilder('observation')
                        ->andWhere('observation.photo != :contenu')
                        ->setParameter('contenu', '')
                        ->andWhere('observation.statut = :valide')
                        ->setParameter('valide', 1)
                        ->orderBy('observation.date', 'DESC')
                        ->getQuery()
                        ->setMaxResults(2)
                        ->execute();
    }


}
